<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Kautil.Index()</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <style type="text/css">    
        .gallery - effect.devider - grid.devider {
            background - color: rgba(255, 255, 255, .2);
            position: absolute;
            z - index: 14
        }
        .gallery - effect.devider - grid.deviderV {
            top: 0;
            bottom: 0;
            width: 1 px
        }
        .gallery - effect.devider - grid.deviderV1 {
            left: 25 %
        }
        .gallery - effect.devider - grid.deviderV2 {
            left: 50 %
        }
        .gallery - effect.devider - grid.deviderV3 {
            left: 75 %
        }
        .gallery - effect.devider - grid.deviderH {
            left: 0;
            right: 0;
            height: 1 px
        }
        .gallery - effect.devider - grid.deviderH1 {
            top: 25 %
        }
        .gallery - effect.devider - grid.deviderH2 {
            top: 50 %
        }
        .gallery - effect.devider - grid.deviderH3 {
            top: 75 %
        }
    </style>
</head>
<body>
	<h2 >echo "Hello!"</h2>
	<div class="container-fluid">
		<div class="devider-grid">
            <div class="devider deviderV deviderV1"></div>
            <div class="devider deviderV deviderV2"></div>
            <div class="devider deviderH deviderH1"></div>
            <div class="devider deviderH deviderH2"></div>
            <div class="devider deviderH deviderH3"></div>
            <div class="devider deviderH deviderH4"></div>
            <div class="devider deviderH deviderH5"></div>
            <div class="devider deviderH deviderH6"></div>
            <div class="devider deviderH deviderH7"></div>
            <div class="devider deviderH deviderH8"></div>
        </div>
	</div>
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
</body>
</html>